# KGear

./: .gitignore  README.md
KGear/: KGear.sln
KGear.API/: KGear.API.sln  compose.yaml
KGear.API/KGear.API/: Dockerfile  KGear.API.csproj  KGear.API.http  Program.cs  WeatherForecast.cs
KGear.API/KGear.API/Configurations/: CloudinarySettings.cs  JwtSettings.cs  RedisSettings.cs
KGear.API/KGear.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
KGear.API/KGear.API/DTOs/: AuthDTOs.cs  CreateProductDto.cs  CreateVariantDto.cs  OrderDTOs.cs  ProductDTO.cs  UpdateProductDto.cs  UpdateVariantDto.cs
KGear.API/KGear.API/Data/: AppDbContext.cs
KGear.API/KGear.API/Data/Configurations/: MediaAssetConfiguration.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  ProductConfiguration.cs  ProductMediaConfiguration.cs  ProductVariantConfiguration.cs  UserConfiguration.cs
KGear.API/KGear.API/Data/Entities/: Audit.cs  BaseEntity.cs  MediaAsset.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductMedia.cs  ProductVariant.cs  User.cs  UserRole.cs
KGear.API/KGear.API/Data/Migrations/: 20251228081047_InitialCreate.Designer.cs  20251228081047_InitialCreate.cs  20260101164801_InitialProductSchema.Designer.cs  20260101164801_InitialProductSchema.cs  20260102065843_AddProductSchema.Designer.cs  20260102065843_AddProductSchema.cs  20260113163500_AddOrder.Designer.cs  20260113163500_AddOrder.cs  AppDbContextModelSnapshot.cs
KGear.API/KGear.API/Exceptions/: BaseException.cs
KGear.API/KGear.API/Extensions/: ClaimsPrincipalExtension.cs
KGear.API/KGear.API/Middlewares/: ExceptionHandlingMiddleware.cs
KGear.API/KGear.API/Properties/: launchSettings.json
KGear.API/KGear.API/Services/: AuthService.cs  CloudinaryService.cs  IMediaService.cs  OrderService.cs  ProductService.cs  RedisService.cs  TokenService.cs
KGear.API/KGear.API/Validators/: RegisterRequestValidator.cs
KGear.API/KGear.Tests/: .gitignore  KGear.Tests.csproj  OrderTest.cs
KGear/KGear/: Dockerfile  KGear.csproj  KGear.http  Program.cs  README.md
(+67 files in other folders)
